    <div class="mdui-row">
    
      <div class="mdui-col-xs-6">
        
        <div class="mdui-card">
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">产品概况</div>
            <div class="mdui-card-primary-subtitle">此账户于玲行云端智简魔方控制台激活的产品</div>
          </div>
          <div class="mdui-card-content">
          
            {$Detail.host_data.productname}
            <ul class="mdui-list">
              <li class="mdui-list-item mdui-ripple">{$Detail.host_data.domain}</li>
              <li class="mdui-list-item mdui-ripple">产品备注：{if
                    $Detail.host_data.remark}{$Detail.host_data.remark}{else}-{/if}</li>
              <li class="mdui-list-item mdui-ripple">{$Detail.host_data.domainstatus_desc}</li>
            </ul>
          
          </div>
          <div class="mdui-card-actions">
            <button class="mdui-btn mdui-btn-icon mdui-float-right">
              <i class="mdui-icon material-icons" mdui-tooltip="{content: '此处仅支持管理玲行云端魔方控制台激活的产品。其他产品请前往玲行云端智控管理。'}">help</i>
            </button>
          </div>
        </div>
        
      </div>
      
      <div class="mdui-col-xs-3">
      
        <div class="mdui-card">
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">产品操作</div>
            <div class="mdui-card-primary-subtitle">可用产品操作</div>
          </div>
          <div class="mdui-card-content">{$ClientArea.index.client.credit}</div>
          <div class="mdui-card-actions">
            <button type="button" class="mdui-btn" id="renew"
                  onclick="renew($(this), '{$Think.get.id}')">续费</button>
            <button class="mdui-btn mdui-btn-icon mdui-float-right">
              <i class="mdui-icon material-icons" mdui-tooltip="{content: '此处显示的余额仅限玲行云端智简魔方控制台使用。'}">help</i>
            </button>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body" style="min-height: 500px;">
          <ul class="nav nav-tabs nav-tabs-custom" role="tablist">
            {foreach $Detail.module_client_area as $key=>$item}

            <li class="nav-item">

              <a class="nav-link {if $key==0}active{/if}" data-toggle="tab"
                href="#module_client_area_{$item.key}" role="tab">
                <span>{$item.name}</span>

              </a>

            </li>
            {/foreach}

            {if $Detail.config_options}
            <li class="nav-item">
              <a class="nav-link {if !$Detail.module_client_area}active{/if}" data-toggle="tab" href="#profile1"
                role="tab">
                <span>{$Lang.configuration_option}</span>
              </a>
            </li>
            {/if}

            {if $Detail.host_data.allow_upgrade_config || $Detail.host_data.allow_upgrade_product}
            <li class="nav-item">
              <a class="nav-link {if !$Detail.module_client_area && !$Detail.config_options}active{/if}"
                data-toggle="tab" href="#downgrade" role="tab">
                <span>{$Lang.upgrade_downgrade}</span>
              </a>
            </li>
            {/if}

            <li class="nav-item">
              <a class="nav-link {if !$Detail.module_client_area && !$Detail.config_options && !$Detail.host_data.allow_upgrade_config && !$Detail.host_data.allow_upgrade_product}active{/if}"
                data-toggle="tab" href="#finance" role="tab">
                <span>{$Lang.financial_information}</span>
              </a>
            </li>
            {if $Detail.download_data}
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#download" role="tab">
                <span>{$Lang.file_download}</span>
              </a>
            </li>
            {/if}
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#settings1" role="tab">
                <span>{$Lang.journal}</span>
              </a>
            </li>

          </ul>

          <!-- Tab panes -->
          <div class="tab-content p-3 text-muted">
			{if $Detail.config_options}
            <div class="tab-pane  {if !$Detail.module_client_area}active{/if}" id="profile1" role="tabpanel">
              <div class="row">
                {foreach $Detail.config_options as $item}
                <div class="col-md-2 mb-2">
                  <div class="bg-light">
                    <div class="card-body">
                      <p>{$item.name}</p>
                      <span>{$item.sub_name}</span>
                    </div>
                  </div>
                </div>
                {/foreach}
                {foreach $Detail.custom_field_data as $item}
                {if $item.showdetail == 1}
                <div class="col-md-2 mb-2">
                  <div class="bg-light">
                    <div class="card-body">
                      <p>{$item.fieldname}</p>
                      <span>{$item.value}</span>
                    </div>
                  </div>
                </div>
                {/if}
                {/foreach}

              </div>
            </div>
			{/if}
            <div class="tab-pane {if !$Detail.module_client_area && !$Detail.config_options && !$Detail.host_data.allow_upgrade_config && !$Detail.host_data.allow_upgrade_product}active{/if}" id="finance" role="tabpanel">

            </div>
            <div class="tab-pane" id="settings1" role="tabpanel">

            </div>
            {if $Detail.download_data}
            <div class="tab-pane" id="download" role="tabpanel">
              {include file="servicedetail/servicedetail-download"}
            </div>
            {/if}
            {if $Detail.host_data.allow_upgrade_config || $Detail.host_data.allow_upgrade_product}
            <div class="tab-pane" id="downgrade" role="tabpanel">
              <div class="container-fluid">
                {if $Detail.host_data.allow_upgrade_product}
                <div class="row mb-3">
                  <div class="col-12">
                    <div class="bg-light  rounded card-body">
                      <div class="row">
                        <div class="col-md-3">

                          <h5>{$Lang.upgrade_downgrade}</h5>
                        </div>
                        <div class="col-md-6">
                          <span>{$Lang.upgrade_downgrade_two}</span>
                        </div>
                        <div class="col-md-3">
                          <button type="button" class="btn btn-primary waves-effect waves-light float-right"
                            id="upgradeProductBtn"
                            onclick="upgradeProduct($(this), '{$Think.get.id}')">{$Lang.upgrade_downgrade}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {/if}
                {if $Detail.host_data.allow_upgrade_config}
                <div class="row mb-3">
                  <div class="col-12">
                    <div class="bg-light  rounded card-body">
                      <div class="row">
                        <div class="col-md-3">
                          <h5>{$Lang.upgrade_downgrade_options}</h5>
                        </div>
                        <div class="col-md-6">
                          <span>{$Lang.upgrade_downgrade_description}</span>
                        </div>
                        <div class="col-md-3">
                          <button type="button" class="btn btn-primary waves-effect waves-light float-right"
                            id="upgradeConfigBtn"
                            onclick="upgradeConfig($(this), '{$Think.get.id}')">{$Lang.upgrade_downgrade_options}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {/if}
              </div>
            </div>
            {/if}
            {foreach $Detail.module_client_area as $key=>$item}

            <div class="tab-pane {if $key==0}active{/if}" role="tabpanel"
              id="module_client_area_{$item.key}">

              <div class="width:100%">
                <script>
                  $.ajax({
                    url : '/provision/custom/content?id={$Think.get.id}&key={$item.key}&date='+Date.parse(new Date()) 
                    ,type : 'get'
                    ,success : function(res) {
                      $('#module_client_area_{$item.key} > div').html(res);
                    }
                  })
                </script>
              </div>

              <!-- <iframe src="/provision/custom/content?id={$Think.get.id}&key={$item.key}"
                onload="this.height=$($('.main-content .card-body')[1]).height()-72" frameborder="0"
                width="100%"></iframe> -->

            </div>

            {/foreach}
          </div>
        </div>
      </div>
    </div>
  </div>